{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Live": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CreditTrackingAndBilling;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "UserTrialSettings": {
    "TrialCredit": 10,
    "TrialPeriodInDays":  14
  }
}
